Signature-Version: 1.0
SHA1-Digest-Manifest: JAggr5z+j8fdmUKLIE61IBF9Sgk=

Name: app_webview/Default/Service Worker/ScriptCache/index-dir/the-rea
 l-index
SHA1-Digest: OBoD+XK7iZ6pek88RHm8YdtCQGQ=

Name: app_webview/Default/Session Storage/LOG
SHA1-Digest: OGt13naNvqcoH9udmaSfdmDMLoE=

Name: app_webview/Default/IndexedDB/file__0.indexeddb.leveldb/LOG.old
SHA1-Digest: 3+4TFvo4zX3zd07eyaa1uoyIZJ8=

Name: app_webview/Default/IndexedDB/file__0.indexeddb.leveldb/LOG
SHA1-Digest: a/IdCHkRVVf0Kndexn+NgQoX+vg=

Name: app_webview/Default/Cookies
SHA1-Digest: B8RTPZ1Xt+aKdWbyQXfXqLYnxro=

Name: app_webview/pref_store
SHA1-Digest: S+eZGneBEqIorM+gDNnjaDN44j8=

Name: app_webview/Default/Session Storage/000003.log
SHA1-Digest: Sk9up/MYDDnxs5y0rgThGBygxLI=

Name: app_webview/Default/IndexedDB/file__0.indexeddb.leveldb/000014.l
 og
SHA1-Digest: p9/kwn8vRlIlf5WSupTQz/hSlYw=

Name: app_webview/Default/Shared Dictionary/cache/index
SHA1-Digest: ClPvd6j2cZ4TdBOVXITiSSS4g7I=

Name: app_webview/Default/Session Storage/CURRENT
SHA1-Digest: tP/XBgGwUa0vQ7DG0R+u0DWQHJs=

Name: app_webview/Default/Web Data
SHA1-Digest: 8ZdVWhcp6l2ujJoLm3Xk7/nMg2U=

Name: app_webview/Default/IndexedDB/file__0.indexeddb.leveldb/000016.l
 db
SHA1-Digest: 8R9FoYCSQ9B2EZ2u9kHn3SVA8kA=

Name: app_webview/variations_stamp
SHA1-Digest: +26w9frzKQTGRyEFhWnZXiv9uME=

Name: app_webview/Default/shared_proto_db/metadata/000003.log
SHA1-Digest: 9SEox7BITDK6+PqlOzHmRnEOlyA=

Name: app_webview/Default/Service Worker/ScriptCache/2cc80dabc69f58b6_
 1
SHA1-Digest: pqttciI5EpIndtAck3lbED7osak=

Name: app_webview/Default/Local Storage/leveldb/LOCK
SHA1-Digest: PLS4ACvFwV/mNMeOlKf5MOel1s8=

Name: app_webview/variations_seed_new
SHA1-Digest: y8keudjcMoK5SOJSZWh5pkZwlF8=

Name: app_webview/Default/shared_proto_db/LOCK
SHA1-Digest: +l9E6y/iIBKHoXR3pkoHhHdg+L4=

Name: app_webview/Default/WebStorage/QuotaManager
SHA1-Digest: vzYYeKMqjzpjIwF4lQ/RtXsohWw=

Name: app_webview/Default/Shared Dictionary/cache/index-dir/the-real-i
 ndex
SHA1-Digest: 11zpYi5SHEyHKS1U9JbU7Xlag/w=

Name: app_webview/Default/IndexedDB/https_replit.com_0.indexeddb.level
 db/CURRENT
SHA1-Digest: D3tTmRXb6IRy9yRRU66jYqELB8s=

Name: app_webview/variations_seed
SHA1-Digest: 4gBqYj3nhDdplcDYrBAUeW6Ht2U=

Name: app_webview/last-exit-info
SHA1-Digest: iVRrm1Bb1oWyIY6537oXrjZork8=

Name: app_webview/Default/Session Storage/LOCK
SHA1-Digest: iThh6woiBrJAYUKaISddjFSXS44=

Name: app_webview/Default/Service Worker/Database/LOG
SHA1-Digest: hy8MD+dznzgnH3P/r4dpfsOlt3U=

Name: app_webview/Default/Local Storage/leveldb/LOG
SHA1-Digest: qB0IoJTKdl4h7D827mMEIMl5uik=

Name: app_webview/Default/shared_proto_db/LOG
SHA1-Digest: IWD3tyTGRTvuJHOqKfHaluiGL48=

Name: app_webview/Default/shared_proto_db/LOG.old
SHA1-Digest: kmcx8d7+fmsJzIHG7QY3gFGEvP0=

Name: app_webview/Default/Service Worker/CacheStorage/c88326c16da025a4
 095d66138d90a725ead722eb/71536e8e-79b9-4ffe-9e7d-e47ccc2fe250/index
SHA1-Digest: WzUrSeRij9bBJM4F2+/rPZa7ye8=

Name: app_webview/Default/PersistentOriginTrials/LOG
SHA1-Digest: oAnJpfPOV7j/Zcg3BSS4lAtVrFs=

Name: app_webview/Default/shared_proto_db/metadata/MANIFEST-000001
SHA1-Digest: mt0R/Bo0yxoHCtTYc+Iu3RAPMXU=

Name: app_webview/Default/Service Worker/Database/MANIFEST-000001
SHA1-Digest: NL+xv9N0cT/1oobsaaYH2MXhr+o=

Name: app_webview/Default/IndexedDB/https_replit.com_0.indexeddb.level
 db/LOG
SHA1-Digest: XJx4KhOHziG2/GK2JTeBDl1UvnU=

Name: app_webview/webview_data.lock
SHA1-Digest: brgn9Uuhj7fUWRZH4wwfgV7Pyt8=

Name: app_webview/Default/IndexedDB/file__0.indexeddb.leveldb/LOCK
SHA1-Digest: KutoBKuWiWrpadrD+b3c6G6co/o=

Name: app_webview/Default/PersistentOriginTrials/LOG.old
SHA1-Digest: OrPLYpMhmSCpJk65FVTcehU1FwE=

Name: app_webview/Default/Service Worker/Database/000003.log
SHA1-Digest: TKzn+ct7zPeR8atkaSbwR6TExE0=

Name: app_webview/Default/shared_proto_db/metadata/CURRENT
SHA1-Digest: PPGBrUmgAJbHvusV1tSFSxKeIfk=

Name: app_webview/Default/Shared Dictionary/db-journal
SHA1-Digest: cuxWhBdgnYQ9hazRk9h7ume75NA=

Name: app_webview/Default/shared_proto_db/MANIFEST-000001
SHA1-Digest: OYyKbUMxaIfxYHzcjFW0HFmJrkc=

Name: app_webview/Default/Local Storage/leveldb/LOG.old
SHA1-Digest: P4xpBJbOSMRqw8EYaj2A3L4TmGc=

Name: app_webview/Default/databases/Databases.db-journal
SHA1-Digest: /nnGKuL0ixQQm1f9ENtBajs1h5c=

Name: app_webview/Default/IndexedDB/https_replit.com_0.indexeddb.level
 db/000004.log
SHA1-Digest: Hczhuc+x5vCQBWpDVhsTajl47Ww=

Name: app_webview/Default/WebStorage/QuotaManager-journal
SHA1-Digest: bTmXsWHteeoWluUcWEJorSQYpqg=

Name: app_webview/Default/shared_proto_db/metadata/LOG.old
SHA1-Digest: riaNKStQqPNbV2y0TgOPRoCKmY0=

Name: app_webview/Default/Service Worker/CacheStorage/c88326c16da025a4
 095d66138d90a725ead722eb/71536e8e-79b9-4ffe-9e7d-e47ccc2fe250/61aa809
 d2024ac13_0
SHA1-Digest: SGg34knLzK6LJYATL79MLZAzmWs=

Name: app_webview/Default/IndexedDB/https_replit.com_0.indexeddb.level
 db/MANIFEST-000001
SHA1-Digest: mr8hBwXDXFrT3q5tRtrITSmTbu4=

Name: app_webview/Default/Session Storage/MANIFEST-000001
SHA1-Digest: 0dRztnUUBXMPuozAB10z8cyXB3c=

Name: app_webview/Default/IndexedDB/file__0.indexeddb.leveldb/000012.l
 db
SHA1-Digest: NaS4bbw8bdVCloG9UefmXHuKq+I=

Name: app_webview/Default/PersistentOriginTrials/LOCK
SHA1-Digest: nUqbrNwERW0vasyBb7UPdc/U1So=

Name: app_webview/Default/Local Storage/leveldb/000003.log
SHA1-Digest: Zw/eid/s0c2rLakFmgdkwWaDAks=

Name: app_webview/Default/databases/Databases.db
SHA1-Digest: RjNYntpfihcVUkCFgmDQkDA0aUs=

Name: app_webview/Default/Service Worker/CacheStorage/c88326c16da025a4
 095d66138d90a725ead722eb/index.txt
SHA1-Digest: ac5+0Ri1/G0u0qtpcXcQxsLCyvg=

Name: app_webview/Default/Service Worker/Database/CURRENT
SHA1-Digest: GJDUgfWuaxSbFBpN2ngVSKOXDHA=

Name: app_webview/Default/Local Storage/leveldb/CURRENT
SHA1-Digest: FJ7HaL/9GOaT62RFNolC/XzAWPI=

Name: app_webview/Default/Web Data-journal
SHA1-Digest: NIhTFPSHotgw5HHIAPKe0RAqeWs=

Name: app_webview/Default/Preferences
SHA1-Digest: AuqNgosi+cBs13IThNaqWj8R6Jw=

Name: app_webview/Default/shared_proto_db/CURRENT
SHA1-Digest: G7NK/QTcOgjvmiU6Stl5TxLxj3E=

Name: app_webview/bashrc
SHA1-Digest: a8qu41rdS9XKKuMskotZOVQFBvA=

Name: app_webview/sh.sh
SHA1-Digest: b8d6T7opAF0Dni33v2d2HAOJtq0=

Name: app_webview/Default/Service Worker/ScriptCache/index
SHA1-Digest: 3+SdaDeejHd4oPtHdD0kq3QoVBg=

Name: app_webview/Default/Service Worker/Database/LOCK
SHA1-Digest: w3mSD82eOrfhxpZz3kkWnNd6x9U=

Name: app_webview/Default/Local Storage/leveldb/MANIFEST-000001
SHA1-Digest: AyUEW5D5KaC+Aa502FB+PEZScOA=

Name: app_webview/build.gradle.kts
SHA1-Digest: ccViXbHqJJjblZADGJrXH6frOGo=

Name: app_webview/Default/shared_proto_db/000003.log
SHA1-Digest: fiDFyA0mHGPwvjt0+nsndKCDXwo=

Name: app_webview/Default/Cookies-journal
SHA1-Digest: 9AI0HS/H1AUOA9g2/1rhm5dpb30=

Name: app_webview/Default/IndexedDB/file__0.indexeddb.leveldb/MANIFEST
 -000001
SHA1-Digest: 3MHq1BRec0lFjnV5jVzKJTztvrs=

Name: app_webview/Default/IndexedDB/file__0.indexeddb.leveldb/000005.l
 db
SHA1-Digest: FTm8/HEMRqYDBMCxYruEw2TeaEA=

Name: app_webview/Default/Shared Dictionary/db
SHA1-Digest: /sTRVsj2XeeULBFCcmV41ggrmlo=

Name: app_webview/Default/IndexedDB/https_replit.com_0.indexeddb.level
 db/LOCK
SHA1-Digest: rQzuoOIqUie6CQFEu/jcFVjNurQ=

Name: app_webview/Default/IndexedDB/https_replit.com_0.indexeddb.level
 db/000005.ldb
SHA1-Digest: pw+G9Ei+bsvLmlJ4NgmB4hc4or4=

Name: app_webview/Default/shared_proto_db/metadata/LOCK
SHA1-Digest: xlWWGsbMcPUVwlvB6eXJZMwz1To=

Name: app_webview/Default/Service Worker/ScriptCache/2cc80dabc69f58b6_
 0
SHA1-Digest: nk0ZKr1q8s2v5coPBVm2FT35wOU=

Name: app_webview/Default/shared_proto_db/metadata/LOG
SHA1-Digest: Zs+bwpD4gBddbGqOEmpav20i8Sg=

Name: app_webview/Default/IndexedDB/file__0.indexeddb.leveldb/CURRENT
SHA1-Digest: fi5Ae7amALttkuyc+voSNNZTb5c=

Name: app_webview/BrowserMetrics-spare.pma
SHA1-Digest: zIwFVlOfkbe4qQbJPwn05JEzLr4=

Name: app_webview/Default/Service Worker/Database/LOG.old
SHA1-Digest: jTBMTNfDrrgxQwDI1aMRObG1/i8=

Name: app_webview/Default/Service Worker/CacheStorage/c88326c16da025a4
 095d66138d90a725ead722eb/71536e8e-79b9-4ffe-9e7d-e47ccc2fe250/index-d
 ir/the-real-index
SHA1-Digest: vhR6DitLnK9DbayBBJA3uB+RDLU=

